<?xml version="1.0" encoding="UTF-8"?>
<data>
    <item id="1">
        <name>Let It Be</name>
        <author>Beatles</author>
        <year>1970</year>
        <time>03:45</time>
        <genre>Rap</genre>
    </item>
    <item id="2">
        <name>Hotel California</name>
        <author>Eagles</author>
        <year>1976</year>
        <time>05:02</time>
        <genre>Rock</genre>
   </item>
    <item id="3">
        <name>Yesterday</name>
        <author>Beatles</author>
        <year>1965</year>
        <time>02:55</time>
        <genre>Rap</genre>
   </item>
    <item id="4">
        <name>Wish You Were Here</name>
        <author>Pink Floyd</author>
        <year>1975</year>
        <time>04:30</time>
        <genre>Country</genre>
   </item>
    <item id="5">
        <name>Stairway to Heaven</name>
        <author>Led Zeppelin</author>
        <year>1971</year>
        <time>05:10</time>
        <genre>Country</genre>
   </item>
    <item id="6">
        <name>The Winner Takes It All</name>
        <author>ABBA</author>
        <year>1980</year>
        <time>03:20</time>
        <genre>Pop</genre>
   </item>
    <item id="7">
        <name>Imagine</name>
        <author>John Lennon</author>
        <year>1971</year>
        <time>04:10</time>
        <genre>Pop</genre>
   </item>
    <item id="8">
        <name>Heartbreak Hotel</name>
        <author>Elvis Presley</author>
        <year>1956</year>
        <time>03:11</time>
        <genre>Rap</genre>
   </item>
    <item id="9">
        <name>Take On Me</name>
        <author>A-Ha</author>
        <year>1984</year>
        <time>04:20</time>
        <genre>Rock</genre>
   </item>
</data>